[root@storage /]# cat /etc/samba/smb.conf
# See smb.conf.example for a more detailed config file or
# read the smb.conf manpage.
# Run 'testparm' to verify the config is correct after
# you modified it.

[global]
        workgroup = MYGROUP

        passdb backend = tdbsam

        printcap name = cups
        load printers = yes
        cups options = raw

   interfaces = eno1 lo eno16780032 ens192
   bind interfaces only = yes
   server string = Example Samba Server
   map to guest = Never
[homes]
        comment = Home Directories
        valid users = %S, %D%w%S
        browseable = No
        read only = No
        inherit acls = Yes

[printers]
        comment = All Printers
        path = /var/tmp
        printable = Yes
        create mask = 0600
        browseable = No

[print$]
        comment = Printer Drivers
        path = /var/lib/samba/drivers
        write list = root
        create mask = 0664
        directory mask = 0775
[Plex]
   browsable = yes
   comment = Plex
   guest ok = no
   guest only = no
   path = /Plex
   read only = no
   write list = Andrew